import pygame
pygame.init()import pygame
pygame.init()
 
sc = pygame.display.set_mode((400, 300))
sc.fill((100, 150, 200))
 
dog_surf = pygame.image.load('dog.bmp').convert()
dog_surf.set_colorkey((255, 255, 255))
dog_rect = dog_surf.get_rect(center=(200, 150))
sc.blit(dog_surf, dog_rect)
 
pygame.display.update()
 
while 1:
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            exit()
        elif i.type == pygame.KEYUP and i.key == pygame.K_f:
            # собака перевернется слева направо
            flip = pygame.transform.flip(dog_surf, 1, 0)
            sc.fill((100, 150, 200))
            sc.blit(flip, dog_rect)
            pygame.display.update(dog_rect)
 
    pygame.time.delay(20)
 
sc = pygame.display.set_mode((400, 300))
sc.fill((100, 150, 200))
 
dog_surf = pygame.image.load('dog.bmp').convert()
dog_surf.set_colorkey((255, 255, 255))
dog_rect = dog_surf.get_rect(center=(200, 150))
sc.blit(dog_surf, dog_rect)
 
pygame.display.update()
 
while 1:
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            exit()
        elif i.type == pygame.KEYUP and i.key == pygame.K_f:
            # собака перевернется слева направо
            flip = pygame.transform.flip(dog_surf, 1, 0)
            sc.fill((100, 150, 200))
            sc.blit(flip, dog_rect)
            pygame.display.update(dog_rect)
 
    pygame.time.delay(20)